4173 east.bbc1.bbc.co.uk
4175 midlands.bbc1.bbc.co.uk
4237 east.bbc2.bbc.co.uk
4239 midlands.bbc2.bbc.co.uk
4415 news-24.bbc.co.uk
4671 cbbc.bbc.co.uk
8258 anglia.tv.co.uk
8283 yorkshire.granadatv.co.uk
8322 itv2.itv.co.uk
8347 itv2.itv.co.uk
8384 channel4.com
8454 uk-food.flextech.telewest.co.uk
8578 itn.co.uk
8604 itn.co.uk
8800 price-drop.tv
12866 channel5.co.uk
12886 channel5.co.uk
13120 qvcuk.com
14272 bid-up.tv
14336 radio-1.bbc.co.uk
14400 radio-2.bbc.co.uk
14464 radio-3.bbc.co.uk
14528 fm.radio-4.bbc.co.uk
15040 uk.cartoonnetwork.com
15168 discoveryeurope.com
15552 uk-gold.flextech.telewest.co.uk
16832 knowledge.bbc.co.uk
16960 cbeebies.bbc.co.uk
17920 radio-5.bbc.co.uk
17984 sportsextra.radio-5.bbc.co.uk
18048 6music.bbc.co.uk
18112 bbc7.bbc.co.uk
18176 1xtra.bbc.co.uk
18240 asian-network.bbc.co.uk
22080 sky-news.sky.com
22144 news.sports.sky.com
22208 travel.sky.co.uk
22272 ukhistory.tv
25664 the-hits.emap.com
25728 tmf.nl
25792 ukbrightideas.tv
26176 kiss-tv.kiss100.com
26240 smashhits.net
26304 kerrang.com
26368 jazzfm.com
26496 world-svc.bbc.com
26624 magictv.co.uk
26688 q4music.com
